MainWindow.xaml

<Window x:Class="IEC60335Develop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IEC60335Develop"
        xmlns:views="clr-namespace:IEC60335Develop.Views"
        xmlns:vm="clr-namespace:IEC60335Develop.ViewModels"
        mc:Ignorable="d"
        Title="IEC60335-1" Height="700" Width="1200" WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <FontFamily x:Key="IconFont">
            /Fonts/SourceHanSansCN-Normal.otf #Source Han Sans CN
        </FontFamily>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" Margin="15,15,15,15" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="连接" FontSize="30" FontFamily="{StaticResource IconFont}" Width="150" Height="70">
                <views:ConnectionView/>
            </TabItem>
            <TabItem Header="设定" FontSize="30" FontFamily="{StaticResource IconFont}" Width="150">
                <views:SettingView/>
            </TabItem>
            <TabItem Header="测量" FontSize="30" FontFamily="{StaticResource IconFont}" Width="150" IsEnabled="{Binding SetHSPCompleted}">
                <views:MeasureView/>
            </TabItem>
            <TabItem Header="排序" FontSize="30" FontFamily="{StaticResource IconFont}" Width="150">
                <views:ReportView/>
            </TabItem>
            <TabItem Header="报告" FontSize="30" FontFamily="{StaticResource IconFont}" Width="150">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
