Views/ReportView.xaml

<UserControl x:Class="IEC60335Develop.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxyplot="http://oxyplot.org/wpf"
             xmlns:vm="clr-namespace:IEC60335Develop.ViewModels"
             xmlns:local="clr-namespace:IEC60335Develop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <FontFamily x:Key="IconFont">
            /Fonts/SourceHanSansCN-Normal.otf #Source Han Sans CN
        </FontFamily>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:ReportViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition  Width="400"/>
        </Grid.ColumnDefinitions>
        <Border>
            <UniformGrid HorizontalAlignment="Center" Rows="12">
                <TextBlock/>
                <Button Content="排序并导出" Command="{Binding SortOutputCommand}" Width="200" FontFamily="{StaticResource IconFont}" FontSize="30"/>
                <TextBlock/>
                <TextBlock Text="开始时间"  Width="200" FontFamily="{StaticResource IconFont}" FontSize="30" Block.TextAlignment="Center" />
                <TextBox IsReadOnly="True" Text="{Binding WTReportModel.StartTime }"/>
                <TextBlock />
                <TextBlock Text="结束时间"  Width="200" FontFamily="{StaticResource IconFont}" FontSize="30" Block.TextAlignment="Center"/>
                <TextBox IsReadOnly="True" Text="{Binding WTReportModel.StopTime}"/>
                <TextBlock/>
                <TextBlock Text="测量结果" Width="200" FontFamily="{StaticResource IconFont}" FontSize="30" Block.TextAlignment="Center"/>
                <TextBox  Text="{Binding WTReportModel.Result}" Width="200" FontFamily="{StaticResource IconFont}" FontSize="30" Block.TextAlignment="Center" IsReadOnly="True" RenderTransformOrigin="0.588,-2.4"/>
            </UniformGrid>
        </Border>
        <Border Grid.Column="1">
            <UniformGrid Rows="2">
                <oxyplot:PlotView Model="{Binding ModelCurrentSort}" Margin="10"/>
                <oxyplot:PlotView Model="{Binding ModelPowerSort}" Margin="10"/>
            </UniformGrid>
        </Border>
        <Border Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="最大值" Block.TextAlignment="Center" FontFamily="{StaticResource IconFont}" FontSize="30"/>
                        <TextBox Margin="5" Height="40" Text="{Binding WTReportModel.MaxValue}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="90%值" Block.TextAlignment="Center" FontFamily="{StaticResource IconFont}" FontSize="30" />
                        <TextBox Margin="5" Height="40" Text="{Binding WTReportModel.NintyValue}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="平均值" Block.TextAlignment="Center" FontFamily="{StaticResource IconFont}" FontSize="30"/>
                        <TextBox Margin="5" Height="40" Text="{Binding WTReportModel.AvgValue}"/>
                    </StackPanel>
                </Grid>
                <DataGrid  ItemsSource="{Binding ElementsCollection}" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" FontFamily="{StaticResource IconFont}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号       " />
                        <DataGridTextColumn Header="功率(W)   "  />
                        <DataGridTextColumn Header="电流(A)    "/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
