Views/SettingView.xaml

<UserControl x:Class="IEC60335Develop.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IEC60335Develop.Views"
             xmlns:vm="clr-namespace:IEC60335Develop.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             x:Name="settingViewUserControl"
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <FontFamily x:Key="IconFont">
            /Fonts/SourceHanSansCN-Normal.otf #Source Han Sans CN
        </FontFamily>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:SettingViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderBrush="Orange" BorderThickness="2" CornerRadius="6" Padding="4">
                <Button x:Name="sendSettingButton" Command="{Binding SendSettingClickCommand}" Background="AliceBlue" Grid.Column="1" Content="发送设定" FontSize="30"  Width="400" Height="50" FontFamily="{StaticResource IconFont}"/>
            </Border>
            <Border BorderBrush="Orange" BorderThickness="2" CornerRadius="6" Padding="4">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border>
                        <TextBlock Width="400" Height="50" Text="仪器设定" FontSize="30" Block.TextAlignment="Center" FontFamily="{StaticResource IconFont}" Margin="15,15,15,15" Background="LightBlue" />
                    </Border>
                    <Border Grid.Row="1">
                        <StackPanel>
                            <TextBlock Width="150" Height="50" Text="测量通道" FontSize="30" Block.TextAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource IconFont}" Margin="15,15,15,15" />
                            <ComboBox ItemsSource="{Binding ElementItems,Mode=TwoWay}"  Width="180" Height="50"  HorizontalAlignment="Center" Margin="15,0,15,15" 
                                      SelectedIndex ="0" FontSize="28" FontFamily="{StaticResource IconFont}" 
                                      SelectedValue="{Binding WTSettingModel.Element,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                            <TextBlock Width="150" Height="50" Text="电压量程" FontSize="30" Block.TextAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource IconFont}" Margin="15,15,15,15" />
                            <ComboBox ItemsSource="{Binding VoltageRangeItems,Mode=TwoWay}"  Width="180" Height="50"  HorizontalAlignment="Center" Margin="15,0,15,15" 
                                      SelectedIndex="9" FontSize="30" FontFamily="{StaticResource IconFont}" 
                                      SelectedValue="{Binding WTSettingModel.VoltageRange,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                            </ComboBox>
                            <TextBlock Width="150" Height="50" Text="电流量程" FontSize="30" Block.TextAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource IconFont}" Margin="15,15,15,15" />
                            <ComboBox ItemsSource="{Binding CurrentRangeItems,Mode=TwoWay}"  Width="180" Height="50"  HorizontalAlignment="Center" Margin="15,0,15,15" 
                                      SelectedIndex="6" FontSize="30" FontFamily="{StaticResource IconFont}" 
                                      SelectedValue="{Binding WTSettingModel.CurrentRange,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                            </ComboBox>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
